server.port=8082
spring.application.name=keycloak-demo-service

hello.txt=hello version 0.0.1

keycloak.realm=DemoRealm
keycloak.auth-server-url=http://keycloak:8080/
keycloak.ssl-required=external
keycloak.resource=keycloak-demo-service
keycloak.credentials.secret=GyYzKT26ZVj4fddfxjhVdbn2LANCYgIS
#keycloak.public-client=false
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true
#keycloak.cors=true